<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".administrador">

    <TextView
        android:id="@+id/textView17"
        android:layout_width="222dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="88dp"
        android:layout_marginTop="33dp"
        android:text="ADMINISTRADOR"
        android:textAlignment="center"
        android:textColor="#6E1925"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="38dp" />

    <ImageView
        android:layout_width="36dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="30dp"
        android:src="@drawable/ic_setting" />

    <Button
        android:id="@+id/button11"
        android:layout_width="200dp"
        android:layout_height="41dp"
        android:layout_below="@+id/textView17"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="568dp"
        android:layout_marginEnd="114dp"
        android:layout_marginBottom="44dp"
        android:backgroundTint="#7A2121"
        android:onClick="onClick"
        android:text="Cerar sesion"
        android:textColor="#F6F3F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button12"
        android:layout_width="187dp"
        android:layout_height="39dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="429dp"
        android:background="@drawable/border_redondeado3"
        android:text="Inventario"
        android:textColor="#FFFCFC"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="214dp" />

    <Button
        android:id="@+id/button13"
        android:layout_width="187dp"
        android:layout_height="39dp"
        android:layout_below="@id/button14"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="269dp"
        android:background="@drawable/border_redondeado3"
        android:text="Registro ventas"
        android:textColor="#FFFCFC"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="273dp" />

    <Button
        android:id="@+id/button14"
        android:layout_width="187dp"
        android:layout_height="39dp"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="480dp"
        android:background="@drawable/border_redondeado3"
        android:text="Registro compras"
        android:textColor="#F6F4F4"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="332dp" />

    <Button
        android:id="@+id/button15"
        android:layout_width="187dp"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="372dp"
        android:background="@drawable/border_redondeado3"
        android:text="Base de datos"
        android:textColor="#FBF9F9"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="392dp" />

    <Button
        android:id="@+id/button16"
        android:layout_width="187dp"
        android:layout_height="39dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="320dp"
        android:background="@drawable/border_redondeado3"
        android:text="Notificaciones"
        android:textColor="#FBF9F9"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="451dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="143dp"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="127dp"
        android:text="Gian Mendez"
        android:textColor="#000000"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.624"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="143dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="59dp"
        android:layout_height="80dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="104dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logousuario" />

</RelativeLayout>