<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin">

    <Button
        android:id="@+id/admin8"
        android:layout_width="106dp"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="156dp"
        android:layout_marginTop="479dp"
        android:background="@drawable/border_sin_fondo"
        android:onClick="onClick"
        android:text="Volver"
        android:textColor="#1660DF"
        android:textSize="16dp" />

    <Button
        android:id="@+id/admin2"
        android:layout_width="269dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="73dp"
        android:layout_marginTop="410dp"
        android:background="@drawable/border_redondeado3"
        android:text="@string/Acceso"
        android:onClick="onClick"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/button6"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="136dp"
        android:layout_marginTop="54dp"
        android:background="@drawable/border_redondeado3"
        android:text="INICIO DE SESION"
        android:onClick="onClick"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="36dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress12"
        android:layout_width="303dp"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="54dp"
        android:layout_marginTop="278dp"
        android:background="@drawable/borde_editext"
        android:ems="10"
        android:hint="************"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editTextTextEmailAddress11"
        android:layout_width="304dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="53dp"
        android:layout_marginTop="164dp"
        android:background="@drawable/borde_editext"
        android:ems="10"
        android:hint="ejemplo@gmail.com"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="56dp"
        android:layout_marginTop="137dp"
        android:text="@string/email" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="52dp"
        android:layout_marginTop="253dp"
        android:text="@string/contraseña" />

</RelativeLayout>