<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".usuario_cliente_cuenta">


    <TextView
        android:id="@+id/textView32"
        android:layout_width="279dp"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="489dp"
        android:layout_marginEnd="125dp"
        android:text="Comparte y ahora mas"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="59dp" />

    <ImageView
        android:onClick="onClick"
        android:id="@+id/imageView17"
        android:layout_width="36dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_setting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="124dp"
        android:layout_height="137dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logousuario"
        tools:layout_editor_absoluteY="26dp" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="192dp"
        android:layout_height="37dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="72dp"
        android:text="Brayan Estiben Ruiz"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="59dp" />

    <View
        android:id="@+id/view"
        android:layout_width="413dp"
        android:layout_height="277dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="207dp"
        android:layout_marginEnd="0dp"
        android:background="#E88686"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="192dp" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="443dp"
        android:layout_marginEnd="237dp"
        android:text="COP $50000"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="59dp" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="219dp"
        android:layout_marginTop="442dp"
        android:layout_marginEnd="53dp"
        android:text="COP $50000"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="59dp" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="192dp"
        android:layout_height="37dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="223dp"
        android:text="Oferta de 1er pedido"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="203dp" />

    <View
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="540dp"
        android:layout_marginEnd="227dp"
        android:background="#DA2424"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="192dp" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="142dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="546dp"
        android:layout_marginEnd="230dp"
        android:text="Invitar amigos"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="59dp" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="160dp"
        android:layout_height="162dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="219dp"
        android:layout_marginTop="276dp"
        app:srcCompat="@drawable/olla" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="193dp"
        android:layout_height="160dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="276dp"
        app:srcCompat="@drawable/jarron" />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="183dp"
        android:layout_marginTop="138dp"
        app:srcCompat="@drawable/ic_baseline_favorite_border_24" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="161dp"
        android:layout_marginTop="159dp"
        android:text="Lista de deseo"
        android:textColor="#000000"
        android:textSize="10dp" />

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="21dp"
        android:layout_height="19dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="139dp"
        android:layout_marginEnd="120dp"
        app:srcCompat="@drawable/historial" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="158dp"
        android:layout_marginEnd="113dp"
        android:text="Historia"
        android:textColor="#000000"
        android:textSize="10dp" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="56dp"
        android:layout_height="64dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="127dp"
        android:layout_marginBottom="141dp"
        app:srcCompat="@drawable/ic_baseline_list_alt_24" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="114dp"
        android:layout_marginBottom="136dp"
        android:text="Centro de ayudas"
        android:textSize="10dp" />

    <FrameLayout
        android:layout_width="411dp"
        android:layout_height="111dp"
        android:layout_gravity="center"
        android:layout_marginTop="600dp">


        <ImageView
            android:onClick="onClick"
            android:id="@+id/imageView5"
            android:layout_width="96dp"
            android:layout_height="75dp"
            android:layout_gravity="left"
            android:layout_margin="19dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_home_24" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="86dp"
            android:layout_height="71dp"
            android:layout_gravity="right"
            android:layout_margin="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/usuario" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="94dp"
            android:layout_height="67dp"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:onClick="onClick"
            app:srcCompat="@drawable/mensaje" />

        <TextView
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="90dp"
            android:text="Inicio"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="19dp"
            android:layout_gravity="center"
            android:layout_marginTop="45dp"
            android:text="Mensaje"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:layout_width="111dp"
            android:layout_height="19dp"
            android:layout_gravity="right"
            android:layout_marginTop="90dp"
            android:text="Cuenta"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="15sp" />


    </FrameLayout>


</RelativeLayout>